language: node_js
node_js: '8.11.2'
cache: yarn
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
install:
  - bash ./scripts/install-yarn-dependencies.sh
stages:
  - name: lint
    if: (type IN (pull_request)) OR (type IN (push) AND branch = master)
  - name: test
    if: (type IN (pull_request)) OR (type IN (push) AND branch = master)
jobs:
  include:
    - stage: lint
      script:
        - bash ./scripts/global-npm-script.sh lint
    - stage: test
      script:
        - bash ./scripts/global-npm-script.sh test
